# See EnvironmentVariables.md for more information.
ASSEMBLY_AI_API_KEY="" # Optional
TIKTOK_SESSION_ID=""
IMAGEMAGICK_BINARY="" # Download from https://imagemagick.org/script/download.php - On MacOS, you can find it on /opt/homebrew/Cellar/imagemagick/7.1.1-27/bin/magick 
PEXELS_API_KEY="" # Get from https://www.pexels.com/api/
OPENAI_API_KEY="" # Optional